.dis {
  display: flex;
  align-items: center;
  max-width: 640px;
  flex-wrap: wrap;

  & > input,
  & > button,
  & > p,
  & > div {
    margin-left: 10px;
  }
  & > div {
    margin-top: 10px;
  }
}
