* {
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;

  .title {
    border-bottom: 1px solid #d3d3d3;
    height: 40px;
    line-height: 40px;
    margin: 0;
  }

  .menu {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;

    & > ul {
      border-right: 1px solid #333333;
      font-size: 24px;
      margin-bottom: 0;

      li {
        width: 100px;
        padding: 5px 0;
        text-align: center;
        cursor: pointer;
        border-bottom: 1px solid #333333;
      }
    }
  }
}
